<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script>
       function ab(){
        window.location.href="pic1.jpg";
       }

    </script>
    <style>
       #we{
        border-radius: 20px;
       }
        body{
          background-color: rgb(185, 219, 219);
          /*oneline removed*/
        }
       .but{
         padding:15px;
         background-color:black;
         color:white;
         border-radius:20px;
         font-size:15px;
       }
       #q2{
        border-radius: 20px;
       }


       li{
        list-style-type: none;
        display: inline;
        font-size: 20px;
        padding: 10px;
       }

       #we{
        font-size: 3em;
        display: inline;
        padding-right: 40%;
       }

       .ar{
        width: 81pc;
        height: fit-content;
        background-color:rgb(59, 134, 134);
       }

       a{
        text-decoration: none;
        color: rgb(53, 51, 51);
       }
    </style>
 </head>
 <body>
  <div class="ar">
  <ul>
    <li><h1 id="we">PORTFOLIO</h1></li>
    <li><a href="about.html">about</a></li>
    <li><a href="skill.html">Skills</a></li>
    <li><a href="mailto:ashikass061@gmail.com"><img src="ico.jpg" width="30px" style="border-radius: 10px;"></a></li>
  </ul>
</div>
  <center> 
    <table>
        
         <tr>
            <td>
             <center>
               <img src="pic2.jpg" width="200px" id="q2">
             </center>
            </td>
         </tr>
            
       <center>
         <tr>
          <td>
            <h1> 
               &nbsp; I am Ashika S <br>
            </h1>
            <center>
             <h2>
                UG Final Year Student<br>
             </h2>
           </center> 
          </td>
         </tr>
        </center>

        
         <tr>
          <td>
            <center>
            
              <input type="button" value="Resume" class="but" onclick="ab();"><br><br>
             
            </center>
          </td>
         </tr>
          <br><br>
         
        
    </table>
</center>
    
  </body>
</html>
